FuyomiDrill/GamePage.xaml

<Page x:Class="FuyomiDrill.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="820"
	Title="GamePage">

    <Page.Resources>
        <Style TargetType="Button" x:Key="kenban">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="buttonBorder" Padding="1" Background="{TemplateBinding Background}">
                            <Grid Name="buttonGrid" Opacity="0.25"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="buttonGrid" Property="Background" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Button Style="{StaticResource kenban}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="217,45,0,0" Height="187" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="hakken1.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource kenban}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="46,45,0,0" Height="187" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="hakken1.png"/>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource kenban}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="87,45,0,0" Height="187">
            <Button.Background>
                <ImageBrush ImageSource="hakken3.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource kenban}" x:Name="cKey" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="2,45,0,0" Height="187" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="hakken2.png"/>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource kenban}" Content="" HorizontalAlignment="Left" Margin="77,45,0,0" VerticalAlignment="Top" Width="31" Height="106" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="kokken1.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource kenban}" Content="" HorizontalAlignment="Left" Margin="28,45,0,0" VerticalAlignment="Top" Width="31" Height="106" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="kokken1.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource kenban}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="174,45,0,0" Height="187" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="hakken1.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource kenban}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="130,45,0,0" Height="187" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="hakken2.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource kenban}" Content="" HorizontalAlignment="Left" Margin="202,45,0,0" VerticalAlignment="Top" Width="31" Height="106" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="kokken1.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource kenban}" Content="" HorizontalAlignment="Left" Margin="156,45,0,0" VerticalAlignment="Top" Width="31" Height="106" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="kokken1.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource kenban}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="261,45,0,0" Height="187">
            <Button.Background>
                <ImageBrush ImageSource="hakken3.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource kenban}" Content="" HorizontalAlignment="Left" Margin="249,45,0,0" VerticalAlignment="Top" Width="31" Height="106" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="kokken1.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
